<RCC>
    <qresource prefix="/styles">
        <file>Medize.qss</file>
        <file>darkstyle.qss</file>
        <file>lightstyle.qss</file>
        <file>Geoo.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>RectangleButtonIcon.png</file>
        <file>SquareButtonIcon.png</file>
        <file>CircleButtonIcons.png</file>
        <file>EllipseButtonIcon.png</file>
        <file>LineButtonIcon.png</file>
        <file>PolygonButtonIcon.png</file>
        <file>PolylineButtonIcon.png</file>
        <file>TextButtonIcon.png</file>
        <file>ProgramIcon.png</file>
        <file>RemoveButtonIcon.png</file>
        <file>ProgramIcon2.png</file>
    </qresource>
</RCC>
