DONE
Baseline story point estimate value of one = 1 hrs of development time for a single developer

#4 As a user, I should be able to provide a file that contains shape data for all rendered shapes

  a) Description:
	A program user can provide a file that contains shape information to the program and have it displayed on
	the 2D renderer. The file will contain all the shapes that are currently being rendered by the program.
	The program will also have a file by default which will contain all currently rendered shapes. 
       
  b) Tasks:
	A file is used by the program to store all shapes being currently rendered.
	A user can provide a file that contains shape data which will be read by the program.
	A user will be able to change what file the program points to during execution.
       
  c) Tests:
	Verify that the program reads the shape type properly.
	Verify that the shape properties are properly read and stored by the program.
	Verify that all shapes have a unique ID.
	Verify that the program can properly handle errors if the file is incorrect.
	Verify that the program has a default file to store the shapes.
      
  d) Assignee: Aram, Aspen & Luke
      
  e) Estimation: 10
  f) Priority: 1
  g) Done: 
	The user can provide a file that contains shape data, which will be read by the program and 
	have the shapes rendered. (See tests)
	The program has a default file if none is provided by the user, which will contain the shapes 
	currently being rendered. (See test)
	The program will error-check the file being read before the data is used. (See test)
	Each shape being rendered will have a unique ID.
	All task, test conditions satisfied.
	
