﻿DONE
Baseline story point estimate value of one = 1 hrs of development time for a single developer

#3 As a user, I can display graphic objects


a) Description: A site user can easily understand the graphic objects displayed in the rendering window. What is displayed is described below in tasks (see tasks)
       
  b) Tasks:
* As a user I can display a min of 1 object and a max of (TBD) objects. (Objects meaning shapes and text)
* As a user I can display shape IDs will be displayed above each shape for easy identification
* As a user I can display shapes with a min of 1000 pixels horizontal, min 500 pixels vertical
* As a user I can display shapes on a coordinate system (x and y graph). Points of shape are labeled with x and y points. All points start at top left corner of rendering area which is (0,0)
       
  c) Tests (display only, will not contain functions to create, move or edit shapes):
* Verify user can see all the object they made (shapes and text)
* Verify user can make / display a max of (TBD) objects
* Verify each object:
   * has an ID
   * IDs are NOT the same when new objects are added
   * ID are NOT the same when object IDs are edited
* Verify object dimensions are:
   * never below min dimensions when created
   * never below min dimensions when object edited
* Verify object points on coordinate system are:
   * starting at point (0,0) when created
   * accurate when created
   * accurate when edited
   * accurate when moved
      
  d) Assignee: Aspen, Luke, Eric, Aram, Paul, Gautam, Kevin, and Tim
      
  e) Estimation: 5
  f) Priority: 3


  g) Done:
* User is able to create / display a max of (TBD) objects
* All objects a user created is accurately displayed in rendering window
* Each object has a unique ID
* All task, test conditions satisfied
