Baseline story point estimate value of one = 1 hrs of development time for a single developer

#6 As an administrator, I can add and remove shapes and text.

  a) Description:
    Only an administrator can add or remove shapes or text within a given project.
    Admin privileges are tied to each users account.
    On the first attempt to add or remove a shape in a user-session, the user is required to enter their
        password/pin for verification. This requirement is reset when a user-session ends.
    If the security check from above is failed 5 times in a row, the user is temporarily locked out from accessing
        admin privileges.
    A shape is rejected from being added if its properties are invalid (e.g. unique ID, valid dimensions, etc.) and the
        user is given a message as to why it was rejected.
    If a shape is removed, the user is prompted with message stating this operation is not reversible and are they sure
        they want to proceed, before successfully removing the shape.
    When a shape is added or removed, the rendering area updates in real time without needing a restart
        of the program to reflect the change.
    The GUI to add or remove shapes or text is only visible to the administrator.
       
  b) Tasks:
	As an administrator, I can add or remove shapes or text within a given project after a security check.
    As an administrator, I can be temporarily locked out from making privileged changes if I fail the security check
        at least 5 times in a row.
    As an administrator, I can successfully add a new shape to a given project only if its properties are valid.
    As an administrator, only I can see the GUI to add or remove shapes.
    As a guest or user, I am not given the ability to add or remove shape or text within a given project 
        without administrator privileges.
    As a guest or user, I can access the new shape or text after it is added to the project by an administrator.
    As a guest or user, I can see the changes update in real time in the rendering area when a shape is added or removed 
        without needing to restart the program.
  
  c) Tests:
    Verify that an administrator is prompted with a security check only on the first attempt when adding or removing shapes.
    Verify that an administrator is temporarily locked out from admin privileges after 5 failed attempts in a row.
    Verify that shapes are successfully added only if their properties meet the requirements (unique shape ID, valid dimensions, etc.)
    Verify that the administrator is prompted with an additional message to reaffirm their intentions to remove a shape before
        it is successfully removed.
    Verify that all users are able to work with new shapes in real time after they are added.
    Verify that the rendering area is updated in real time for all users after a shape is added or removed from the project.
    Verify that the GUI to add and remove shapes is only visible to users with admin privileges.
	
  d) Assignee: Aspen, Luke, Eric, Aram, Paul, Gautam, Kevin, and Tim
      
  e) Estimation: 10
  f) Priority: 4
  g) Done: 
    The GUI to add or remove shapes is only visible to users with admin privileges after logging in.
    The user is prompted with a security check on the first attempt to add or remove shapes.
    The user is temporarily locked out after failing the security check 5 consecutive times.
    A shape is successfully only if its properties are valid.
	The user is prompted for confirmation before successfully removing a shape.
    The rendering area updates in real time after an administrator adds or removes a shape.
    All users are able to work with new shapes in real time after being added by an administrator.
