DONE
Baseline story point estimate value of one = 1 hrs of development time for a single developer

#11 As an administrator, I want to manipulate shape properties via a menu including width length etc

  a) Description: 
        Provides a form for the administrator to manipulate the object at will.
       
  b) Tasks:
        Provides a form for an admin to adjust the various shape properties (ex. color, size, width, length, border)
        Changes to shape properties are immediately seen by the admin
        Only Administrators can access and use the form.
       
  c) Tests:
        Verify that property changes are immediately seen and update the appearance.
        Verify only admins can use and access the properties form.
        Verify that it is not invalid/out of range (return errors)

  d) Assignee: Kevin, Aspen, Tim & Paul
  e) Estimation : 5
  f) Priority: 5
  g) Done:
        The shape properties form is functional, including real-time updates in the rendering area & only accessible by an administrator.
