Baseline story point estimate value of one = 1 hrs of development time for a single developer

#5 As an Administrator, I want to be able to move shapes and text using a move shape form and immediately see the changes take effect in the rendering area.

  a) Description:
        Provide a way for the administrator to reposition shapes and text within the rendered area, with the changes immediately taking effect for the administrator to see.
        Only Administrators should have access to this function of the renderer
       
  b) Tasks:
        Add a "move shape" UI for selecting & repositioning shapes and text.
        Integrate the rendering engine to update the position in the rendering area immediately.
        Allow access control ensuring that only administrators are able to use this feature
        Ensure the boundaries of the renderer are respected.
        Provide some visual feedback (a highlight) for the Administrator to see what is being moved.
       
  c) Tests:
        Verify that the shape is moving in real time.
        Verify thaat non-administrators cannot access the move shape.
        Verify that the text withint he renderer can also be moved
        Check that shapes do not move out of bounds
      
  d) Assignee: Gautam, Aram, Luke & Eric
      
  e) Estimation: 3
  f) Priority: 5
  g) Done: The move shape is functional with real-time feedback to the Administrator. Access is also restricted to only the administrator.
