IN PROGRESS: Paul
Baseline story point estimate value of one = 1 hrs of development time for a single developer

#8 As a user, I can view a shape listing report of ONLY shapes with an area being used.

  a) Description: A user can choose to display a sorted listing report of all created shapes with
                  an area with properties shape type, id, & area displayed as well

  b) Tasks:
* As a user I can choose to display a shape listing report containing only shapes with an area, sorted by area from smallest to largest
* As a user I can view the properties of any and all shapes on this report (shape type, id, area)

  c) Tests:
* Verify a user can display a shape listing report containing ONLY shapes with an area
* Verify the shapes are sorted by area
* Verify a user can view the properties of a chosen shape

  d) Assignee: Aspen, Luke, Aram, Tim & Paul

  e) Estimation: 15
  f) Priority: 6
  g) Done:
* User is able to display a shape listing report containing only shapes with an area
* All shapes in the report are sorted by area from smallest to largest
* Properties of each shape are displayed (shape type, id, area)
* All task, test conditions satisfied
