IN PROGRESS: Paul
Baseline story point estimate value of one = 1 hrs of development time for a single developer

#9 As a user, I can view a shape listing report of ONLY shapes with a perimeter being used.

  a) Description: A user can choose to display a sorted listing report of all created shapes with
                  a perimeter with properties shape type, id, & perimeter displayed as well

  b) Tasks:
* As a user I can choose to display a shape listing report containing only shapes with a perimeter, sorted by perimeter from smallest to largest
* As a user I can view the properties of any and all shapes on this report (shape type, id, perimeter)

  c) Tests:
* Verify a user can display a shape listing report containing ONLY shapes with a perimeter
* Verify the shapes are sorted by perimeter from smallest to largest
* Verify a user can view the properties of a chosen shape

  d) Assignee: Aspen, Luke, Aram, Tim & Paul

  e) Estimation: TBD
  f) Priority: 6
  g) Done:
* User is able to display a shape listing report containing only shapes with a perimeter
* All shapes in the report are sorted by perimeter from smallest to largest
* Properties of each shape are displayed (shape type, id, area)
* All task, test conditions satisfied
