Baseline story point estimate value of one = 1 hrs of development time for a single developer

Baseline story point estimate value of one = 1 hrs of development time for a single developer

#14 As a developer, I can use a sorting algorithm for sorting the shapes by a chosen property

  a) Description: A developer can use this sorting algorithm to sort shapes by id, area, perimeter, etc.
       
  b) Tasks:
* As a developer, I can implement a custom selection_sort algorithm to custom sort shapes
       
  c) Tests:
* Verify different types of sorting can be done (shape id, area, perimeter, etc)
* Verify shapes are sorted
      
  d) Assignee: Eric
      
  e) Estimation: 12
  f) Priority: 6
  g) Done:
* Developer is able to use custom selection_sort algorithm to sort shapes by any property
* All task, test conditions satisfied
