Baseline story point estimate value of one = 1 hrs of development time for a single developer

#10 As a user, my data will be saved in between executions

  a) Description: Whenever a user performs an action such as creating an object (shape or text), editing dimensions, moving, etc. that action will automatically be saved (see tasks for more details).
       
  b) Tasks:
As a user when I create an object that object will be saved.
As a user when I change an object's dimensions the dimensions will be saved.
As a user when I move an object the object’s position will be saved.
As a user when an object is created the object should still exist when exiting and reentering the program.
As a user when deleting an object the object should not exist when exiting and reentering the program. 
       
  c) Tests:
Verify data is saved when the user exits and data is correct when user reenters the program.
Verify object dimensions save after being created or edited.
Verify object does not exist when deleted.
Verify object position saved when object moved.
      
  d) Assignee: Gautam, Kevin & Paul
      
  e) Estimation: 8

  f) Priority: 7

  g) Done:
Users are able to exit the program, when reentering user saved data should be there.
All tasks and test conditions satisfied
