
---- 2D GRAPHICS MODELER CHECKPOINTS / MILESTONES ----

(sprint#1 - x3 weeks) [HWGP01 - User Stories due]
 
  - implement shapes.txt parser object/logic
  - implement vector container
  - begin implementation of shape abc interface & inheritance hierarchy (line, polyline ...)
  - investigate/understand qt qpainter demo project
  - build basic 2d modeler qt project with login screen

(sprint#2 - x3 weeks) [HWGP02 - Testing due, HWGP03 - UML Diagrams due]

  - complete implementation of shape abc interface & inheritance hierarchy (line, polyline ...)
  - ability to render 2d shapes (2d modeler qt project)
    - renderarea widget (inherits from qwidget like qt 2d rendering demo project) can dislpay all
      geometric shapes
  - ability to render all shapes from shapes.txt in renderarea widget (2d modeler qt project)
  - reports to display shapes, shape perimeter & area (2d modeler qt project)
  - update 2d shapes (i.e. add, remove or move) via rendering widget forms (2d modeler qt project)
  - persist changes to shapes.txt file

